<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-notes</title>
  <style>
    div {
      width: 100px;
      height: 75px;
      color: #ffffff;
      background-color: #346093;
      border: 1px solid black;
    }

    div#div2 {
      transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
      -ms-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); /* IE 9 */
      -moz-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); /* Firefox */
      -webkit-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); /* Safari and Chrome */
      -o-transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0); /* Opera */
    }
  </style>
</head>
<body>
<div>你好。这是一个 div 元素。</div>
<div id="div2">你好。这是一个 div 元素。</div>
</body>
</html>
